html {
  height: 100%;
}

.main-page {
  font-family: 'Inter', sans-serif;
  min-height: 100%;
  min-width: 100%;
  display: flex;
  margin: 0;
  background: url('../../img/background.png') no-repeat;
  background-size: cover;
  padding: 18px;
  box-sizing: border-box;
}
