.nav {
  flex-grow: 1;
  box-sizing: border-box;
}

.nav__list {
  .list-none();
  display: flex;
  justify-content: space-between;
}

.nav__item {
  background-color: #ffffff;
  border-radius: @border-radius;

  &--top-menu {
    width: 88%;
    min-width: fit-content;
  }

  &--articles-menu {
    width: 7%;
    min-width: fit-content;
    padding: 0 12px;
  }
}

.nav__link {
  display: block;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  padding: 21px 0;

  color: #000000;
}

.nav__button {
  padding: 0;
  background: url("../img/articlesButtonMenuActive.svg") no-repeat center;
  border: none;
  width: 100%;
  height: 100%;

  cursor: pointer;
}
