.articles-page {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #ffffff;
}

.articles-page__buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.articles-page__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  margin-top: 30px;
  margin-bottom: 54px;
  text-align: center;
  text-transform: uppercase;
}

.articles-page__button-container {
  width: 295px;
  margin-bottom: 20px;
}

.articles-page__button-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  margin: 0;
}

.articles-page__button {
  border: none;
  background: no-repeat center;
  width: 100%;
  height: 223px;
  cursor: pointer;
  border-radius: @border-radius;
}

