.my-info {
  width: fit-content;
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #ffffff;
  display: flex;
  margin: 0 auto;
  margin-bottom: 50px;
}


.my-info__title {
  text-align: center;
  font-size: 45px;
  line-height: 54px;
  margin: 0;
  margin-top: 45px;
  margin-bottom: 26px;
  padding-right: 15px;
}

.my-info__list {
  .list-none();
  max-width: 582px;
}

.my-info__item {
  background: rgba(255, 255, 255, 0.44);
  border-radius: 50px;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.my-info__item-icon {
  padding-left: 10px;
  margin-right: 15px;
}

.my-info__content-title {
  margin: 0;
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;
}
