.my-project__list {
  .list-none();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.my-projects__item {
  margin-bottom: 30px;
  height: 181px;
  box-shadow: 0 4px 10px 5px rgba(0, 0, 0, 0.3);
  border-radius: @border-radius;
}

.my-project__img {
  border-radius: @border-radius;
}
